{
  "name": "my-typescript-project",
  "version": "1.0.0",
  "description": "A simple TypeScript project",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-typescript-project.git"
  },
  "author": "Your Name",
  "license": "MIT"
}